.home {
  width: 100%;
  height: 100%;
  --border-vertical: solid 1px var(--color-black-deep)
}

.home-section.intro {
  height: 750px;
}

.home-section.intro::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(var(--color-black-deep) 1px, transparent 1px);
  background-size: 24px 24px;
}

@keyframes slideAcross {
  from { left: 100%; } 
  to { left: 0%; }
}



section > div:has( .title-upright ) {
  position: relative;
  max-width: var(--container-width);
}

.contained-width {
  margin: 0 auto;
  max-width: var(--container-width);
}

.border-section-wrapper {
  margin: 0 auto;
  padding: 24px 12px;
  height: 100%;
  width: 100%;
  position: relative;
  max-width: var(--container-width);
}

.bordered-section {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
  border-bottom: var(--border-vertical);
}

.bordered-section::before {
  border-top: var(--border-vertical);
  content: "";
  position: absolute;
  width: 100vw;
}


.border-container {
  height: 100%;
  width: 100%;
}

.border-container::before,
.border-container::after {
  content: "";
  top: 0;
  position: absolute;
  height: 100%;
  z-index: 1;
  border-left: var(--container-border);
}

.border-container::after {
  right: 12px;
}

section .title-upright {
  padding: 0;
  font-size: 17px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  writing-mode: vertical-lr;
  transform: 
    translateX(-100%) 
    translateX(-12px) 
    translateY(4px) 
    rotate(-180deg);
  font-weight: normal;
  margin: 0;
}

.section-full-width {
  width: 100%;
}

.section-full-width.bordered  {
  border-top: var(--border-vertical);
  border-bottom: var(--border-vertical);
}

.cliffhanger p {
  font-size: 1.25em;
  margin: 0;
  padding: 0px 40px;
  line-height: 2;
}


.slide-up {
  --anim-duration: .5s;
  --timing: cubic-bezier(.215,.61,.355,1);
  transform: translateY(50px);
  opacity: 0;
  animation: 
  slideUp var(--anim-duration) var(--timing) forwards,
  fadeIn var(--anim-duration) var(--timing) forwards;
}

@keyframes slideUp {
  to { transform: translateY(0px); }
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
  justify-content: center;
  padding: 17px;
  min-height: 490px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects header {
  width: min-content;
}

.project {
  --anim-duration: .2s;
  max-width: calc(var(--container-width / 4) - 24px);
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  cursor: pointer;
}

.project .bg {
  background-color: #100f0f;
  border-radius: 13px;
  inset: 0;
  position: absolute;
  transition: transform ease var(--anim-duration), border-radius ease-out .17s;
}

.project:hover .bg {
  transform: scale(1.01);
  border-radius: 5px;
}

.project .hover-bg {
  transition: background-color .3s ease;
  background-color: transparent;
  position: absolute;
  inset: 0;
}

.project:hover .hover-bg {
  background-color: rgba(0, 0, 0, .1);
  z-index: 1;
}

.hover-lift {
  transition: transform var(--anim-duration) ease-in-out;
}

.project:hover .hover-lift {
  transform: translateY(-4px);
}

.project .container {
  z-index: 1;
}

.project img {
  max-width: 350px;
  height: 220px;
  min-width: 0px;
  width: 100%;
}


.languages .logos {
  margin: 0 auto;
  padding-bottom: 24px;
  display: flex;
  justify-content: space-evenly;
}

.languages img {
  height: 80px;
  width: auto;
}

.media-links .content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 165px;
  gap: 30px;
}

.projects-section .border-container::before,
.projects-section .border-container::after {
  height: calc(100% + 120px);
}
